{
  "name": "lvl99",
  "version": "1.3.11",
  "description": "Nothing to see here, just another frontend framework",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jaff",
    "naff",
    "frontend",
    "framework",
    "browser"
  ],
  "homepage": "https://github.com/lvl99/lvl99",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvl99/lvl99.git"
  },
  "bugs": {
    "url": "https://github.com/lvl99/lvl99/issues",
    "email": "matt@lvl99.com"
  },
  "author": "Matt Scheurich <matt@lvl99.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash.merge": "^4.6.0",
    "object-path": "^0.11.4",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "browserify-shim": "^3.8.14",
    "chalk": "^2.1.0",
    "extend": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-jest": "^2.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "lodash.escaperegexp": "^4.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "ignore": [
      "*.js",
      "*.min.js"
    ]
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      [
        "babelify",
        {
          "comments": false
        }
      ]
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "jest": {
    "browser": true,
    "moduleFileExtensions": [
      "es6",
      "js",
      "json",
      "jsx"
    ],
    "testMatch": [
      "**/__tests__/**/*.(js|es6)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/bower_components/"
    ],
    "transform": {
      "^.+\\.{js,jsx,es6}?$": "babel-jest"
    },
    "verbose": true
  },
  "gulpConfig": {
    "browserify": {
      "bundles": {
        "lvl99": {
          "src": "./index.js",
          "dest": "./dist/lvl99.js"
        }
      }
    }
  }
}
